# AvansFysio

./: AvansFysio.sln
AvansFysio/: AvansFysio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AvansFysio/Attributes/: MinimumAge.cs
AvansFysio/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  PatientAccountController.cs  PatientController.cs  PatientFileController.cs  PresenceController.cs  RemarkController.cs  TreatmentController.cs
AvansFysio/Models/: AddAppointmentViewModel.cs  AddPatientFileViewModel.cs  AddPatientViewModel.cs  AddRemarkViewModel.cs  AddTreatmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientFileHelper.cs  PatientFileViewModel.cs  PatientViewModel.cs  PresenceViewModel.cs  RegisterViewModel.cs  RemarkHelper.cs  RemarkViewModel.cs  TreatmentHelper.cs  TreatmentViewModel.cs  UpdatePatientAccountViewModel.cs  UpdatePatientViewModel.cs  UpdatePresenceViewModel.cs  ViewModelHelper.cs
AvansFysio/Properties/: launchSettings.json
AvansFysio/Views/: _ViewImports.cshtml
AvansFysio/Views/Account/: Login.cshtml  Register.cshtml
AvansFysio/Views/Appointment/: Appointment.cshtml  AppointmentForm.cshtml  AppointmentFormUpdate.cshtml
AvansFysio/Views/Home/: FormPatient.cshtml  Index.cshtml
AvansFysio/Views/Patient/: FormPatient.cshtml  Index.cshtml  Patient.cshtml  PatientFormUpdate.cshtml
AvansFysio/Views/PatientAccount/: Appointment.cshtml  AppointmentForm.cshtml  AppointmentFormUpdate.cshtml  Patient.cshtml  PatientFile.cshtml  PatientFormUpdate.cshtml
AvansFysio/Views/PatientFile/: Index.cshtml  PatientFile.cshtml  PatientFileForm.cshtml
AvansFysio/Views/Presence/: Presence.cshtml  PresenceForm.cshtml
Domain/: IPerson.cs  (+11 more)
(+105 files in other folders)
